@import "bootstrap-3.0.0/bootstrap.less";
@import "font-awesome-3.2.1/less/font-awesome.less";

body {
    position: relative;
    padding-top: 60px;
}

/**
 * Nav bar title may be longer than default
 */
.navbar-brand {
    max-width: 280px;
}